# GCP Service Account for Workload Identity
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-service-sa
  namespace: morupark-dev
  annotations:
    iam.gke.io/gcp-service-account: auth-service-sa@yourssu-morupark.iam.gserviceaccount.com
