apiVersion: v1
kind: Namespace
metadata:
  name: morupark-prod
  labels:
    name: morupark-prod
    environment: production
    app.kubernetes.io/name: morupark-prod
    app.kubernetes.io/part-of: morupark-msa