apiVersion: v1
kind: Namespace
metadata:
  name: morupark-dev
  labels:
    name: morupark-dev
    environment: development
    app.kubernetes.io/name: morupark-dev
    app.kubernetes.io/part-of: morupark-msa
