apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: morupark-gcp-secrets-provider
  namespace: morupark-dev # Target the name after namespace transformation
$patch: delete
