# GCP Service Account for Workload Identity
apiVersion: v1
kind: ServiceAccount
metadata:
  name: queue-service-sa
  namespace: morupark
  annotations:
    iam.gke.io/gcp-service-account: queue-service-sa@yourssu-morupark.iam.gserviceaccount.com
